{
    "name": "nirjharlo/wp-plugin-framework",
    "type": "wordpress-plugin",
    "description": "A framework for quick production of WordPress plugins.",
    "keywords": ["wordpress","framework"],
    "homepage": "https://github.com/nirjharlo/wp-plugin-framework",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nirjhar Lo",
            "email": "hi@nirjharlo.com",
            "homepage": "http://nirjharlo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "league/plates": "^3.4"
    },
  	"autoload": {
          "psr-4": {"NirjharLo\\WP_Plugin_Framework\\": "./Plugin"}
      },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^2.3"
    }
}
